# Configurações do banco de dados MySQL
spring.application.name=Btg Database
spring.datasource.url=jdbc:mysql://localhost:3306/btg_database
server.port=8081
server.compression.enabled=true
spring.datasource.username=root
spring.datasource.password=Mn82023210@

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
